.app {
    display: grid;
    grid-template-areas: "header header header" "nav main ." "footer footer footer";
    grid-template-rows: 70px 1fr 50px;
    grid-template-columns: 1fr 800px 1fr;
    grid-gap: 15px;
    min-width: 100vh;
    min-height: 100vh;
    background: #e5e5e566;
    margin: 0;
    padding: 0;
    position: relative;
}

.main {
    grid-area: main;
    background: white;
    max-width: 800px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(93, 93, 93, 0.5);
    height: max-content;
}

.show_error {
    overflow: hidden;
    height: 100vh;
}

.show_error:before {
    content: '';
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.90);
}